# ComputerManagementSystem

./: pom.xml
src/main/java/lk/Ijse/: Launcher.java
src/main/java/lk/Ijse/Controller/: CoolingtoolsController.java  CreateAccountcontroller.java  DashBoardController.java  LoginFormController.java  PowersupplyController.java  ProcessorFormController.java  RAMFormController.java  RGBFormController.java  StorageformController.java  VGAFormController.java  WishlistFormController.java
src/main/java/lk/Ijse/Dbconnection/: Dbconnection.java
src/main/java/lk/Ijse/Dto/: CusDto.java  Data.java  StorageDto.java
src/main/java/lk/Ijse/Model/: StorageModel.java  Usermodel.java
src/main/resources/Assets/: Queries.sql  th.jpg.jfif
src/main/resources/Assets/CSS/: DESIGNS.css  DESIGNSFORDASHBOARD.css
src/main/resources/View/: CoolingToolsForm.fxml  CreateAccount.fxml  Dashboard.fxml  LoginForm.fxml  PowersupplyForm.fxml  ProcessorForm.fxml  RAMForm.fxml  RGBForm.fxml  StorageForm.fxml  VGAForm.fxml  WishlistForm.fxml
